{
  "name": "auto-prompt-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node ./scripts/run-python-server.mjs",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:all": "npm run build",
    "preview": "vite preview",
    "start": "npm run build && node ./scripts/run-python-server.mjs prod",
    "docker:build": "docker build -t auto-prompt-web .",
    "docker:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.prod.yml down",
    "docker:verify": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-verify.ps1",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "node --test",
    "test:backend": "python -m pytest -q tests/test_workdir_resolution.py tests/test_review_rule_task_route.py tests/test_workspace_bundle_validation.py tests/test_review_rule_workspace_validation.py tests/test_classify_validation_and_download.py tests/test_review_rule_reason_policy.py tests/test_generate_prompt_no_local_case_library.py tests/test_generate_prompt_exit_codes.py tests/test_model_config_param_propagation.py tests/test_auth_session_persistence.py tests/test_factor_prompt_settings.py tests/test_generate_prompt_artifact_flow.py tests/test_generate_prompt_template_compatibility.py tests/test_generate_artifact_routes.py tests/test_generate_factor_json_from_artifact.py tests/test_generate_factor_json_dedup.py tests/test_factors_repair_suggestions.py",
    "test:regression": "./scripts/test-regression.sh"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "playwright": "^1.58.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
